{
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.2",
    "@truffle/hdwallet-provider": "^2.0.0",
    "truffle-plugin-verify": "^0.5.19",
    "jshint": "^2.13.1",
    "web3": "^1.6.1",
    "truffle": "^5.4.23"
  }
}
